{
  "name": "NPNT_SHOP",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^2.1.2",
    "@mui/material": "^5.14.19",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.2",
    "console-browserify": "^1.2.0",
    "css-loader": "^6.8.1",
    "dompurify": "^3.0.6",
    "firebase": "^10.5.2",
    "framer-motion": "^7.7.3",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "json": "^11.0.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.3.0",
    "postcss-loader": "^7.3.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.1.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-uuid": "^2.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js src/**/*.jsx "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.5"
  }
}
