
.headingHome {
    display: inline-block;
    position: relative;
  }
  
  .headingHome::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease-in-out;
  }
  
  .headingHome:hover::after {
    width: 100%;
  }
  .comment-outline{
    white-space: normal;   width: 90%;     overflow: hidden;  
  }
  @media (max-width: 767px) {
    /* CSS cho thiết bị di động ở đây */
    .tableproduct {
      width: 100%;
    }
    /* Các thuộc tính khác */
  }