.cartPage {
  width: 80%;
  justify-content: center;
  align-items: center;

  height: auto;
  
  margin: auto;
  margin-top: 6;
  margin-bottom: 2;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;

}
.headingCart {
  width: 100%;
  height: auto;
}

.textHeader {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  color: red;
  position: absolute;
  margin-top: 5px;

  translate: -35%;
}





.iteminBox {
  justify-content: center;
  align-items: center;
  width: 100%px;
  height: auto;
}
.headerinItem {
  border: #ff0000;
}
.Box2cart {
  width: 100%;
}

/* checkoutpage */
.BgImg {
  height: 3px;
  width: 90%;
  background-position-x: -30px;
  background-size: 116px 3px;
  background-image: repeating-linear-gradient(
    45deg,
    #6fa6d6,
    #6fa6d6 33px,
    transparent 0,
    transparent 41px,
    #f18d9b 0,
    #f18d9b 74px,
    transparent 0,
    transparent 82px
  );
}
.inputCheckout {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  padding: 12px 20px;

  border: 2px solid black;
  border-radius: 15px;
}
@media screen and (max-width: 320px) {
  .cartPage{
    margin-top: 80px;
    width: 90%;
    padding: 0 1% 0 1%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .cartItem{
    width: 100%;
    height: auto;
   
  }
 
}


