{
    "name": "demopaymentnodb",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "await": "^0.2.6",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "~1.17.1",
        "config": "^1.31.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dateformat": "^2.2.0",
        "debug": "^3.2.6",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "express-mysql-session": "^3.0.0",
        "express-session": "^1.17.3",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jquery": "^3.4.0",
        "jsonwebtoken": "^9.0.2",
        "md5": "^2.2.1",
        "memorystore": "^1.6.7",
        "moment": "^2.29.4",
        "morgan": "~1.8.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.3",
        "node-fetch": "^2.6.9",
        "nodemailer": "^6.9.7",
        "nodemon": "^3.0.1",
        "pug": "2.0.0-beta11",
        "qs": "^6.7.0",
        "request": "^2.88.2",
        "serve-favicon": "^2.4.5",
        "set-tz": "^0.2.0",
        "sha256": "^0.2.0",
        "uuid": "^9.0.1"
    },
    "description": "1. Cài đặt nodejs lên máy cần chạy. Download nodejs tại: https://nodejs.org/en/\r 2. Vào command (cmd) và chuyển tới thư mục code demo\r 3. Cài đặt module cần thiết bằng lệnh: npm install\r 4. Cấu hình giá trị cho các tham số: vnp_TmnCode,vnp_HashSecret trong file\\vnpay_nodejs\\config\\default.json. Nếu chưa có các thông tin này, vui lòng liên hệ với VNPAY\r 5. Chạy ứng dụng: npm start app.js. Ứng dụng sẽ start ở port 8888.\r 6. Mở trình duyệt và truy cập vào địa chỉ: http://localhost:8888 để bắt đầu chạy demo\r 7. Thông tin hướng dẫn kết nối tham khảo thêm tại địa chỉ: https://sandbox.vnpayment.vn/apis/",
    "main": "app.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
