.product-box {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
}

.product-box h3 {
  font-size: 18px;
  color: #333;
}

.rating-bar {
  color: gold;
}

.rating-bar i {
  margin-right: 2px;
}

.container {
  width: 80%;
  height: 76px;
  margin: 0 0 3% 10%;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 3px;
}

.menu-button {
  font-weight: bold.500;
  width: 10%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  height: 50%;
  font-size: 1rem;
  background-color: #FFFFFF;
}

.menu-list {
  background-color: white;
}

.grid-container {
  display: flex;
  padding: 15px 0px;
  gap: 20px;
  align-content: center;
  text-align: center;
  color: black;
}

.text-btn {
  width: 140px;
  height: auto;
  border-radius: 20px;
  padding: 5px;
  font-size: 12px;
  border: #ccc solid 1px;
}
.text-btn1 {
  width: 140px;
  height: auto;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  font-weight: bold.800;
  border: #ccc solid 1px;
}

.text-btn:hover {
  text-decoration: none;
}


/* filter */

@media (min-width: 768px) and (max-width: 1024px) {
 
}


